﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{FB74F9B3-80E5-45A0-B926-D4E8658634B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Debug|x64.ActiveCfg = Debug|x64
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Debug|x64.Build.0 = Debug|x64
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Debug|x86.ActiveCfg = Debug|Win32
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Debug|x86.Build.0 = Debug|Win32
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Release|x64.ActiveCfg = Release|x64
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Release|x64.Build.0 = Release|x64
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Release|x86.ActiveCfg = Release|Win32
		{FB74F9B3-80E5-45A0-B926-D4E8658634B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B32DDB9A-F98D-40B9-BA26-85608B71A2C9}
	EndGlobalSection
EndGlobal
